<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36916c4da0234368a207bdd13bb076d0" Name="Diagram1">
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.Authors" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.Base" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.Contests" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.ContestToQuestion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.ContestToTeam" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.Difficulties" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.Players" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.PlayerToTeam" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.Teams" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelectualGamesImprovedModel.TypeOfQuestion" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_Base_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_Base_Difficulties" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_Base_TypeOfQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_ContestToQuestion_Base" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_ContestToQuestion_Contests" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_ContestToTeam_Contests" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_ContestToTeam_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_PlayerToTeam_Players" ManuallyRouted="false" />
        <AssociationConnector Association="IntelectualGamesImprovedModel.FK_PlayerToTeam_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>